; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Flappy Bird"
run/main_scene="res://Stages/Menu/Menu.tscn"
config/icon="res://flappy bird - sprites/flappy_bird_icon.png"

[autoload]

Game="*res://Autoload/Game_script.gd"
StageManager="*res://Stages/Stage Manager/StageManager.tscn"
Audio="*res://Autoload/Audio.tscn"
AudioScript="*res://Autoload/Audio.gd"

[display]

window/size/width=512
window/size/height=1024
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[input]

Flap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
