[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ground/Ground.gd" type="Script" id=1]
[ext_resource path="res://flappy bird - sprites/ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 253.276, 85.6022 )

[node name="Ground" type="StaticBody2D"]
position = Vector2( 0, 1024 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 253, -83 )
shape = SubResource( 1 )

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 504, 0 )

